<!DOCTYPE html><html lang="en" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="打造高效的工作环境 – SHELL 篇" /><meta name="author" content="陈皓" /><meta property="og:locale" content="en_US" /><meta name="description" content="程序员是一个很懒的群体，总想着能够让代码为自己干活，他们不断地把工作生活中的一些事情用代码自动化了，从而让整个社会的效率运作地越来越高。所以，程序员在准备去优化这个世界的时候，都会先要优化自己的工作环境，是所谓 “工欲善其事，必先利其器”。" /><meta property="og:description" content="程序员是一个很懒的群体，总想着能够让代码为自己干活，他们不断地把工作生活中的一些事情用代码自动化了，从而让整个社会的效率运作地越来越高。所以，程序员在准备去优化这个世界的时候，都会先要优化自己的工作环境，是所谓 “工欲善其事，必先利其器”。" /><link rel="canonical" href="/posts/10-effective-work-with-shell/" /><meta property="og:url" content="/posts/10-effective-work-with-shell/" /><meta property="og:site_name" content="Xjliang’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-02-02T09:45:30+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="打造高效的工作环境 – SHELL 篇" /> <script type="application/ld+json"> {"description":"程序员是一个很懒的群体，总想着能够让代码为自己干活，他们不断地把工作生活中的一些事情用代码自动化了，从而让整个社会的效率运作地越来越高。所以，程序员在准备去优化这个世界的时候，都会先要优化自己的工作环境，是所谓 “工欲善其事，必先利其器”。","url":"/posts/10-effective-work-with-shell/","@type":"BlogPosting","headline":"打造高效的工作环境 – SHELL 篇","dateModified":"2021-02-02T09:45:30+08:00","datePublished":"2021-02-02T09:45:30+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/10-effective-work-with-shell/"},"author":{"@type":"Person","name":"陈皓"},"@context":"https://schema.org"}</script><title>打造高效的工作环境 – SHELL 篇 | Xjliang's Blog</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-CDTVZRNVBF"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-CDTVZRNVBF'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/images/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Xjliang's Blog</a></div><div class="site-subtitle font-italic">Keep learning!</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/xjliang" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['gnulxj#gmail.com',''].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>打造高效的工作环境 – SHELL 篇</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>打造高效的工作环境 – SHELL 篇</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Feb 2, 2021, 9:45 AM +0800" > Feb 2 <i class="unloaded">2021-02-02T09:45:30+08:00</i> </span> by <span class="author"> 陈皓 </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3648 words">20 min</span></div></div><div class="post-content"><p>程序员是一个很懒的群体，总想着能够让代码为自己干活，他们不断地把工作生活中的一些事情用代码自动化了，从而让整个社会的效率运作地越来越高。所以，程序员在准备去优化这个世界的时候，都会先要优化自己的工作环境，是所谓 “工欲善其事，必先利其器”。</p><p>我们每个程序员都应该打造一套让自己更为高效的工作环境。那怕就是让你少输入一次命令，少按一次键，少在鼠标和键盘间切换一次，都会让程序员的工作变得更为的高效。所以，程序员一般需要一台性能比较好，不会因为开了太多的网页或程序就卡得不行的电脑，还要配备多个显示器，一个显示器写代码，一个查文档，一个测试运行结果，而不必在各种窗口来来回回的切换…… 在大量的窗口间切换经常会迷路，而且也容易出错（分不清线上或测试环境）……</p><p>除了硬件上的装备，软件上也是能够提升程序员生产力的地方，<strong>在软件层面提升程序员生产力的东西有一个很重要的事就是命令行和脚本</strong>，使用鼠标和图形界面则会大大降低程序员的生产力。酷壳以前也写过一些，如《<a href="https://coolshell.cn/articles/8619.html">你可能不知道的 Shell</a>》和《 <a href="https://coolshell.cn/articles/8883.html">应该知道的 Linux 技巧</a>》，但是 Unix/Linux Shell 就是一个大宝库，怎么写也写不完，不然，怎么会有 “Where is the Shell, there is a way”。</p><h4 id="命令行">命令行</h4><p>在不同的操作系统下，都有着很不错的命令行工具，比如 Mac 下的 <strong>Iterm2</strong>，Linux 下的原生命令行，如果你是在 Windows 下工作，问题也不大，因为 Windows 下现在有了 <strong>WSL</strong>。WSL 提供了一个由微软开发的 Linux 兼容的内核接口（不包含 Linux 内核代码），然后可以在其上运行 GNU 用户空间，例如 Ubuntu，openSUSE，SUSE Linux Enterprise Server，Debian 和 Kali Linux。这样的用户空间可能包含 Bash shell 和命令语言，使用本机 GNU/Linux 命令行工具（sed，awk 等），编程语言解释器（Ruby，Python 等），甚至是图形应用程序（使用主机端的 X 窗口系统）。</p><p>使用命令行可以完成所有日常的操作，新建文件夹（mkdir）、新建文件（touch）、移动（mv）、复制（cp）、删除（rm）等等。而且使用 Linux/Unix 命令行最好的方式是可以用 <code class="language-plaintext highlighter-rouge">awk</code>、<code class="language-plaintext highlighter-rouge">sed</code>、<code class="language-plaintext highlighter-rouge">grep</code>、<code class="language-plaintext highlighter-rouge">xargs</code>、<code class="language-plaintext highlighter-rouge">find</code>、<code class="language-plaintext highlighter-rouge">sort</code> 等等这样的命令，然后用管道把其串起来，就可以完成一个你想要的功能，尤其是一些简单的数据统计功能。这是 Linux 命令行不可比拟的优势。比如：</p><ul><li>查看连接你服务器 top10 用户端的 IP 地址：</ul><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>netstat -nat | awk '{print $5}' | awk -F ':' '{print $1}' | sort | uniq -c | sort -rn | head -n 10
</pre></table></code></div></div><ul><li>查看一下你最常用的 10 个命令：</ul><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cat .bash_history | sort | uniq -c | sort -rn | head -n 10 (or cat .zhistory | sort | uniq -c | sort -rn | head -n 10
</pre></table></code></div></div><p>（注：<code class="language-plaintext highlighter-rouge">awk</code> 和 <code class="language-plaintext highlighter-rouge">sed</code> 是两大神器，所以，我以前的也有两篇文章来介绍它们 ——《<a href="https://coolshell.cn/articles/9070.html">awk 简明教程</a>》和《 <a href="https://coolshell.cn/articles/9104.html">sed 简明教程</a>》，你可以前往一读）</p><p>在命令行中使用 <strong>alias</strong> 可以将使用频率很高命令或者比较复杂的命令合并成一个命令，或者修改原生的命令。</p><p>下面这几个命令，可能是你天天都在敲的。所以，你应该设置成 alias 来提高效率</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="nb">alias </span><span class="nv">nis</span><span class="o">=</span><span class="s2">"npm install --save "</span>

<span class="nb">alias </span><span class="nv">svim</span><span class="o">=</span><span class="s1">'sudo vim'</span>

<span class="nb">alias </span><span class="nv">mkcd</span><span class="o">=</span><span class="s1">'foo(){ mkdir -p "$1"; cd "$1" }; foo '</span>

<span class="nb">alias install</span><span class="o">=</span><span class="s1">'sudo apt get install'</span>

<span class="nb">alias </span><span class="nv">update</span><span class="o">=</span><span class="s1">'sudo apt-get update; sudo apt-get upgrade'</span>

<span class="nb">alias</span> ..<span class="o">=</span><span class="s2">"cd .."</span>

<span class="nb">alias</span> ...<span class="o">=</span><span class="s2">"cd ..; cd .."</span>

<span class="nb">alias </span><span class="nv">www</span><span class="o">=</span><span class="s1">'python -m SimpleHTTPServer 8000'</span>

<span class="nb">alias </span><span class="nv">sock5</span><span class="o">=</span><span class="s1">'ssh -D 8080 -q -C -N -f user@your.server'</span>
</pre></table></code></div></div><p>你还可以参考如下的一些文章，看看别人是怎么用好 <code class="language-plaintext highlighter-rouge">alias</code> 的</p><ul><li><a href="https://www.cyberciti.biz/tips/bash-aliases-mac-centos-linux-unix.html">30 Handy Bash Shell Aliases For Linux / Unix / Mac OS X</a><li><a href="https://www.digitalocean.com/community/questions/what-are-your-favorite-bash-aliases">What are your favorite bash aliases?</a><li><a href="https://www.linuxtrainingacademy.com/23-handy-bash-shell-aliases-for-unix-linux-and-mac-os-x/">23 Handy Bash Shell Aliases For Unix, Linux, and Mac OS X</a><li><a href="https://brettterpstra.com/2013/03/31/a-few-more-of-my-favorite-shell-aliases/">A few more of my favorite Bash aliases</a></ul><p>命令行中除了原生的命令之外，还有很多可以提升使用体验的工具。下面罗列一些很不错的命令，把原生的命令增强地很厉害:</p><ul><li><a href="https://github.com/clvv/fasd"><strong>fasd</strong></a> 增强了 <code class="language-plaintext highlighter-rouge">cd</code> 命令 。<li><a href="https://github.com/sharkdp/bat"><strong>bat</strong></a> 增强了 <code class="language-plaintext highlighter-rouge">cat</code> 命令 。如果你想要有语法高亮的 <code class="language-plaintext highlighter-rouge">cat</code>，可以试试 <a href="https://github.com/jingweno/ccat"><strong>ccat</strong></a> 命令。<li><a href="https://github.com/ogham/exa"><strong>exa</strong></a> 增强了 <code class="language-plaintext highlighter-rouge">ls</code> 命令，如果你需要在很多目录上浏览各种文件 ，<a href="https://github.com/ranger/ranger"><strong>ranger</strong></a> 命令可以比 <code class="language-plaintext highlighter-rouge">cd</code> 和 <code class="language-plaintext highlighter-rouge">cat</code> 更有效率，甚至可以在你的终端预览图片。<li><a href="https://github.com/sharkdp/fd"><strong>fd</strong></a> 是一个比 <code class="language-plaintext highlighter-rouge">find</code> 更简单更快的命令，他还会自动地忽略掉一些你配置在 <code class="language-plaintext highlighter-rouge">.gitignore</code> 中的文件，以及 <code class="language-plaintext highlighter-rouge">.git</code> 下的文件。<li><a href="https://github.com/junegunn/fzf"><strong>fzf</strong></a> 会是一个很好用的文件搜索神器，其主要是搜索当前目录以下的文件，还可以使用 <code class="language-plaintext highlighter-rouge">fzf --preview 'cat {}'</code> 边搜索文件边浏览内容。<li><code class="language-plaintext highlighter-rouge">grep</code> 是一个上古神器，然而，<a href="https://beyondgrep.com/"><strong>ack</strong></a>、<a href="https://github.com/ggreer/the_silver_searcher"><strong>ag</strong></a> 和 <a href="https://github.com/BurntSushi/ripgrep"><strong>rg</strong></a> 是更好的 grep，和上面的 <code class="language-plaintext highlighter-rouge">fd</code> 一样，在递归目录匹配的时候，会使用你配置在 <code class="language-plaintext highlighter-rouge">.gitignore</code> 中的规则。<li><code class="language-plaintext highlighter-rouge">rm</code> 是一个危险的命令，尤其是各种 <code class="language-plaintext highlighter-rouge">rm -rf …</code>，所以，<a href="https://github.com/andreafrancia/trash-cli/"><strong>trash</strong></a> 是一个更好的删除命令。<li><code class="language-plaintext highlighter-rouge">man</code> 命令是好读文档的命令，但是 man 的文档有时候太长了，所以，你可以试试 <a href="https://github.com/tldr-pages/tldr"><strong>tldr</strong></a> 命令，把文档上的一些示例整出来给你看。<li>如果你想要一个图示化的 <code class="language-plaintext highlighter-rouge">ping</code>，你可以试试 <a href="https://github.com/denilsonsa/prettyping"><strong>prettyping</strong></a> 。<li>如果你想搜索以前打过的命令，不要再用 Ctrl +R 了，你可以使用加强版的 <a href="https://github.com/dvorka/hstr"><strong>hstr</strong></a> 。<li><a href="https://hisham.hm/htop/"><strong>htop</strong></a> 是 top 的一个加强版。然而，还有很多的各式各样的 top，比如：用于看 IO 负载的 <a href="http://guichaz.free.fr/iotop/"><strong>iotop</strong></a>，网络负载的 <a href="http://www.ex-parrot.com/~pdw/iftop/"><strong>iftop</strong></a>, 以及把这些 top 都集成在一起的 <a href="https://github.com/Atoptool/atop"><strong>atop</strong></a>。<li><a href="https://dev.yorhel.nl/ncdu"><strong>ncdu</strong></a> 比 du 好用多了用。另一个选择是 <a href="https://github.com/jarun/nnn">nnn</a>。<li>如果你想把你的命令行操作建录制成一个 SVG 动图，那么你可以尝试使用 <a href="https://asciinema.org/"><strong>asciinema</strong></a> 和 <a href="https://github.com/marionebl/svg-term-cli"><strong>svg-trem</strong></a> 。<li><a href="https://github.com/jakubroztocil/httpie"><strong>httpie</strong></a> 是一个可以用来替代 <code class="language-plaintext highlighter-rouge">curl</code> 和 <code class="language-plaintext highlighter-rouge">wget</code> 的 http 客户端，<code class="language-plaintext highlighter-rouge">httpie</code> 支持 json 和语法高亮，可以使用简单的语法进行 http 访问: <code class="language-plaintext highlighter-rouge">http -v github.com</code>。<li><a href="https://github.com/tmux/tmux"><strong>tmux</strong></a> 在需要经常登录远程服务器工作的时候会很有用，可以保持远程登录的会话，还可以在一个窗口中查看多个 shell 的状态。<li><a href="https://github.com/klaussinani/taskbook"><strong>Taskbook</strong></a> 是可以完全在命令行中使用的任务管理器 ，支持 ToDo 管理，还可以为每个任务加上优先级。<li><a href="https://github.com/Russell91/sshrc"><strong>sshrc</strong></a> 是个神器，在你登录远程服务器的时候也能使用本机的 shell 的 rc 文件中的配置。<li><a href="https://github.com/allinurl/goaccess"><strong>goaccess</strong></a> 这个是一个轻量级的分析统计日志文件的工具，主要是分析各种各样的 access log。</ul><p>关于这些增加命令，主要是参考自下面的这些文章</p><ol><li><a href="https://dev.to/_darrenburns/10-tools-to-power-up-your-command-line-4id4">10 Tools To Power Up Your Command Line</a><li><a href="https://dev.to/_darrenburns/tools-to-power-up-your-command-line-part-2-2737">5 More Tools To Power Up Your Command Line (Part 2 Of Series)</a><li><a href="https://dev.to/_darrenburns/power-up-your-command-line-part-3-4o53">Power Up Your Command Line, Part 3</a><li><a href="https://darrenburns.net/posts/tools/">Power Up Your Command Line</a><li><a href="https://hacker-tools.github.io/">Hacker Tools</a></ol><h4 id="shell-和脚本">Shell 和脚本</h4><p>shell 是可以与计算机进行高效交互的文本接口。shell 提供了一套交互式的编程语言（脚本），shell 的种类很多，比如 <strong>sh</strong>、<strong>bash</strong>、<strong>zsh</strong> 等。</p><p>shell 的生命力很强，在各种高级编程语言大行其道的今天，很多的任务依然离不开 shell。比如可以使用 shell 来执行一些编译任务，或者做一些批处理任务，初始化数据、打包程序等等。</p><p>现在比较流行的是 <strong>zsh</strong> + <a href="https://ohmyz.sh/"><strong>oh-my-zsh</strong></a> + <a href="https://github.com/zsh-users/zsh-autosuggestions"><strong>zsh-autosuggestions</strong></a> 的组合，你也可以试试看。其中 zsh 和 oh-my-zsh 算是常规操作了，但是 zsh-autosuggestions 特别有用，可以超级快速的帮你补全你输入过的命令，让命令行的操作更加高效。</p><p>另外，<strong><a href="https://fishshell.com/">fish</a></strong> 也是另外一个牛逼的 shell，比如：命令行自动完成（根据历史记录），命令行命令高亮，当你要输入命令行参数的时候，自动提示有哪些参数…… fish 在很多地方也是用起来很爽的。和上面的 oh-my-zsh 有点不分伯仲了。</p><p>你也许会说，用 Python 脚本或 PHP 来写脚本会比 Shell 更好更没有 bug，但我要申辩一下:</p><ul><li>其一，如果你有一天要维护线上机器的时候，或是到了银行用户的系统（与外网完全隔离，而且服务器上没有安装 Python/PHP 或是他们的的高级库，那么，你只有 Shell 可以用了）。<li>其二，而且，如果要跟命令行交互很多的话，Shell 是不二之选，试想一下，如果你要去 100 台远程的机器上查 access.log 日志中有没有某个错误，完成这个工作你是用 PHP/Python 写脚本快还是用 Shell 写脚本快呢？</ul><p>所以，<strong>我们还要学会只使用传统的 grep/awk/sed 等等这些 POSIX 的原生的系统默认安装的命令</strong>。</p><p>当然，要写好一个脚本并不容易，下面有一些小模板供你参考：</p><p>处理命令行参数的一个样例</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="k">while</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> <span class="o">!=</span> <span class="s2">""</span> <span class="o">]</span><span class="p">;</span> <span class="k">do
    case</span> <span class="nv">$1</span> <span class="k">in</span>
        <span class="nt">-s</span>  <span class="p">)</span>   <span class="nb">shift  
    </span><span class="nv">SERVER</span><span class="o">=</span><span class="nv">$1</span> <span class="p">;;</span>  
        <span class="nt">-d</span>  <span class="p">)</span>   <span class="nb">shift
    </span><span class="nv">DATE</span><span class="o">=</span><span class="nv">$1</span> <span class="p">;;</span>
  <span class="nt">--paramter</span><span class="p">|</span>p <span class="p">)</span> <span class="nb">shift
    </span><span class="nv">PARAMETER</span><span class="o">=</span><span class="nv">$1</span><span class="p">;;</span>
        <span class="nt">-h</span><span class="p">|</span><span class="nb">help</span>  <span class="p">)</span>   usage <span class="c"># function call</span>
                <span class="nb">exit</span> <span class="p">;;</span>
        <span class="k">*</span> <span class="p">)</span>     usage <span class="c"># All other parameters</span>
                <span class="nb">exit </span>1
    <span class="k">esac
    </span><span class="nb">shift
</span><span class="k">done</span> 
</pre></table></code></div></div><p>命令行菜单的一个样例</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>
<span class="c"># Bash Menu Script Example</span>

<span class="nv">PS3</span><span class="o">=</span><span class="s1">'Please enter your choice: '</span>
<span class="nv">options</span><span class="o">=(</span><span class="s2">"Option 1"</span> <span class="s2">"Option 2"</span> <span class="s2">"Option 3"</span> <span class="s2">"Quit"</span><span class="o">)</span>
<span class="k">select </span>opt <span class="k">in</span> <span class="s2">"</span><span class="k">${</span><span class="nv">options</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span>
<span class="k">do
    case</span> <span class="nv">$opt</span> <span class="k">in</span>
        <span class="s2">"Option 1"</span><span class="p">)</span>
            <span class="nb">echo</span> <span class="s2">"you chose choice 1"</span>
            <span class="p">;;</span>
        <span class="s2">"Option 2"</span><span class="p">)</span>
            <span class="nb">echo</span> <span class="s2">"you chose choice 2"</span>
            <span class="p">;;</span>
        <span class="s2">"Option 3"</span><span class="p">)</span>
            <span class="nb">echo</span> <span class="s2">"you chose choice </span><span class="nv">$REPLY</span><span class="s2"> which is </span><span class="nv">$opt</span><span class="s2">"</span>
            <span class="p">;;</span>
        <span class="s2">"Quit"</span><span class="p">)</span>
            <span class="nb">break</span>
            <span class="p">;;</span>
        <span class="k">*</span><span class="p">)</span> <span class="nb">echo</span> <span class="s2">"invalid option </span><span class="nv">$REPLY</span><span class="s2">"</span><span class="p">;;</span>
    <span class="k">esac</span>
<span class="k">done</span>
</pre></table></code></div></div><p>颜色定义，你可以使用 <code class="language-plaintext highlighter-rouge">echo -e "${Blu}blue ${Red}red ${RCol}etc...."</code> 进行有颜色文本的输出</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nv">RCol</span><span class="o">=</span><span class="s1">'\e[0m'</span>    <span class="c"># Text Reset</span>

<span class="c"># Regular           Bold                Underline           High Intensity      BoldHigh Intens     Background          High Intensity Backgrounds</span>
<span class="nv">Bla</span><span class="o">=</span><span class="s1">'\e[0;30m'</span><span class="p">;</span>     <span class="nv">BBla</span><span class="o">=</span><span class="s1">'\e[1;30m'</span><span class="p">;</span>    <span class="nv">UBla</span><span class="o">=</span><span class="s1">'\e[4;30m'</span><span class="p">;</span>    <span class="nv">IBla</span><span class="o">=</span><span class="s1">'\e[0;90m'</span><span class="p">;</span>    <span class="nv">BIBla</span><span class="o">=</span><span class="s1">'\e[1;90m'</span><span class="p">;</span>   <span class="nv">On_Bla</span><span class="o">=</span><span class="s1">'\e[40m'</span><span class="p">;</span>    <span class="nv">On_IBla</span><span class="o">=</span><span class="s1">'\e[0;100m'</span><span class="p">;</span>
<span class="nv">Red</span><span class="o">=</span><span class="s1">'\e[0;31m'</span><span class="p">;</span>     <span class="nv">BRed</span><span class="o">=</span><span class="s1">'\e[1;31m'</span><span class="p">;</span>    <span class="nv">URed</span><span class="o">=</span><span class="s1">'\e[4;31m'</span><span class="p">;</span>    <span class="nv">IRed</span><span class="o">=</span><span class="s1">'\e[0;91m'</span><span class="p">;</span>    <span class="nv">BIRed</span><span class="o">=</span><span class="s1">'\e[1;91m'</span><span class="p">;</span>   <span class="nv">On_Red</span><span class="o">=</span><span class="s1">'\e[41m'</span><span class="p">;</span>    <span class="nv">On_IRed</span><span class="o">=</span><span class="s1">'\e[0;101m'</span><span class="p">;</span>
<span class="nv">Gre</span><span class="o">=</span><span class="s1">'\e[0;32m'</span><span class="p">;</span>     <span class="nv">BGre</span><span class="o">=</span><span class="s1">'\e[1;32m'</span><span class="p">;</span>    <span class="nv">UGre</span><span class="o">=</span><span class="s1">'\e[4;32m'</span><span class="p">;</span>    <span class="nv">IGre</span><span class="o">=</span><span class="s1">'\e[0;92m'</span><span class="p">;</span>    <span class="nv">BIGre</span><span class="o">=</span><span class="s1">'\e[1;92m'</span><span class="p">;</span>   <span class="nv">On_Gre</span><span class="o">=</span><span class="s1">'\e[42m'</span><span class="p">;</span>    <span class="nv">On_IGre</span><span class="o">=</span><span class="s1">'\e[0;102m'</span><span class="p">;</span>
<span class="nv">Yel</span><span class="o">=</span><span class="s1">'\e[0;33m'</span><span class="p">;</span>     <span class="nv">BYel</span><span class="o">=</span><span class="s1">'\e[1;33m'</span><span class="p">;</span>    <span class="nv">UYel</span><span class="o">=</span><span class="s1">'\e[4;33m'</span><span class="p">;</span>    <span class="nv">IYel</span><span class="o">=</span><span class="s1">'\e[0;93m'</span><span class="p">;</span>    <span class="nv">BIYel</span><span class="o">=</span><span class="s1">'\e[1;93m'</span><span class="p">;</span>   <span class="nv">On_Yel</span><span class="o">=</span><span class="s1">'\e[43m'</span><span class="p">;</span>    <span class="nv">On_IYel</span><span class="o">=</span><span class="s1">'\e[0;103m'</span><span class="p">;</span>
<span class="nv">Blu</span><span class="o">=</span><span class="s1">'\e[0;34m'</span><span class="p">;</span>     <span class="nv">BBlu</span><span class="o">=</span><span class="s1">'\e[1;34m'</span><span class="p">;</span>    <span class="nv">UBlu</span><span class="o">=</span><span class="s1">'\e[4;34m'</span><span class="p">;</span>    <span class="nv">IBlu</span><span class="o">=</span><span class="s1">'\e[0;94m'</span><span class="p">;</span>    <span class="nv">BIBlu</span><span class="o">=</span><span class="s1">'\e[1;94m'</span><span class="p">;</span>   <span class="nv">On_Blu</span><span class="o">=</span><span class="s1">'\e[44m'</span><span class="p">;</span>    <span class="nv">On_IBlu</span><span class="o">=</span><span class="s1">'\e[0;104m'</span><span class="p">;</span>
<span class="nv">Pur</span><span class="o">=</span><span class="s1">'\e[0;35m'</span><span class="p">;</span>     <span class="nv">BPur</span><span class="o">=</span><span class="s1">'\e[1;35m'</span><span class="p">;</span>    <span class="nv">UPur</span><span class="o">=</span><span class="s1">'\e[4;35m'</span><span class="p">;</span>    <span class="nv">IPur</span><span class="o">=</span><span class="s1">'\e[0;95m'</span><span class="p">;</span>    <span class="nv">BIPur</span><span class="o">=</span><span class="s1">'\e[1;95m'</span><span class="p">;</span>   <span class="nv">On_Pur</span><span class="o">=</span><span class="s1">'\e[45m'</span><span class="p">;</span>    <span class="nv">On_IPur</span><span class="o">=</span><span class="s1">'\e[0;105m'</span><span class="p">;</span>
<span class="nv">Cya</span><span class="o">=</span><span class="s1">'\e[0;36m'</span><span class="p">;</span>     <span class="nv">BCya</span><span class="o">=</span><span class="s1">'\e[1;36m'</span><span class="p">;</span>    <span class="nv">UCya</span><span class="o">=</span><span class="s1">'\e[4;36m'</span><span class="p">;</span>    <span class="nv">ICya</span><span class="o">=</span><span class="s1">'\e[0;96m'</span><span class="p">;</span>    <span class="nv">BICya</span><span class="o">=</span><span class="s1">'\e[1;96m'</span><span class="p">;</span>   <span class="nv">On_Cya</span><span class="o">=</span><span class="s1">'\e[46m'</span><span class="p">;</span>    <span class="nv">On_ICya</span><span class="o">=</span><span class="s1">'\e[0;106m'</span><span class="p">;</span>
<span class="nv">Whi</span><span class="o">=</span><span class="s1">'\e[0;37m'</span><span class="p">;</span>     <span class="nv">BWhi</span><span class="o">=</span><span class="s1">'\e[1;37m'</span><span class="p">;</span>    <span class="nv">UWhi</span><span class="o">=</span><span class="s1">'\e[4;37m'</span><span class="p">;</span>    <span class="nv">IWhi</span><span class="o">=</span><span class="s1">'\e[0;97m'</span><span class="p">;</span>    <span class="nv">BIWhi</span><span class="o">=</span><span class="s1">'\e[1;97m'</span><span class="p">;</span>   <span class="nv">On_Whi</span><span class="o">=</span><span class="s1">'\e[47m'</span><span class="p">;</span>    <span class="nv">On_IWhi</span><span class="o">=</span><span class="s1">'\e[0;107m'</span><span class="p">;</span>
</pre></table></code></div></div><p>取当前运行脚本绝对路径的示例：（注：Linux 下可以用 <code class="language-plaintext highlighter-rouge">dirname $(readlink -f $0)</code> ）</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nv">FILE</span><span class="o">=</span><span class="s2">"</span><span class="nv">$0</span><span class="s2">"</span>
<span class="k">while</span> <span class="o">[[</span> <span class="nt">-h</span> <span class="k">${</span><span class="nv">FILE</span><span class="k">}</span> <span class="o">]]</span><span class="p">;</span> <span class="k">do
    </span><span class="nv">FILE</span><span class="o">=</span><span class="s2">"</span><span class="sb">`</span><span class="nb">readlink</span> <span class="s2">"</span><span class="k">${</span><span class="nv">FILE</span><span class="k">}</span><span class="s2">"</span><span class="sb">`</span><span class="s2">"</span>
<span class="k">done
</span><span class="nb">pushd</span> <span class="s2">"</span><span class="sb">`</span><span class="nb">dirname</span> <span class="s2">"</span><span class="k">${</span><span class="nv">FILE</span><span class="k">}</span><span class="s2">"</span><span class="sb">`</span><span class="s2">"</span> <span class="o">&gt;</span> /dev/null
<span class="nv">DIR</span><span class="o">=</span><span class="sb">`</span><span class="nb">pwd</span> <span class="nt">-P</span><span class="sb">`</span>
<span class="nb">popd</span> <span class="o">&gt;</span> /dev/null
</pre></table></code></div></div><p>如何在远程服务器运行一个本地脚本</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c">#无参数</span>
ssh user@server <span class="s1">'bash -s'</span> &lt; local.script.sh

<span class="c">#有参数</span>
ssh user@server <span class="nv">ARG1</span><span class="o">=</span><span class="s2">"arg1"</span> <span class="nv">ARG2</span><span class="o">=</span><span class="s2">"arg2"</span> <span class="s1">'bash -s'</span> &lt; local_script.sh
</pre></table></code></div></div><p>如何检查一个命令是否存在，用 <code class="language-plaintext highlighter-rouge">which</code> 吗？最好不要用，因为很多操作系统的 <code class="language-plaintext highlighter-rouge">which</code> 命令没有设置退出状态码，这样你不知道是否是有那个命令。所以，你应该使用下面的方式。</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="c"># POSIX 兼容:</span>
<span class="nb">command</span> <span class="nt">-v</span> <span class="o">[</span>the_command]

<span class="c"># bash 环境:</span>
<span class="nb">hash</span> <span class="o">[</span>the_command]
<span class="nb">type</span> <span class="o">[</span>the_command]

<span class="c"># 示例：</span>
gnudate<span class="o">()</span> <span class="o">{</span>
    <span class="k">if </span><span class="nb">hash </span>gdate 2&gt; /dev/null<span class="p">;</span> <span class="k">then
        </span>gdate <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
    <span class="k">else
        </span><span class="nb">date</span> <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
    <span class="k">fi</span>
<span class="o">}</span>
</pre></table></code></div></div><p>然后，如果要写出健壮性更好的脚本，下面是一些相关的技巧：</p><ul><li>使用 <code class="language-plaintext highlighter-rouge">-e</code> 参数，如：<code class="language-plaintext highlighter-rouge">set -e</code> 或是 <code class="language-plaintext highlighter-rouge">#!/bin/sh -e</code>，这样设置会让你的脚本出错就会停止运行，这样一来可以防止你的脚本在出错的情况下还在拼拿地干活停不下来。<li>使用 <code class="language-plaintext highlighter-rouge">-u</code> 参数，如： <code class="language-plaintext highlighter-rouge">set -eu</code>，这意味着，如果你代码中有变量没有定义，就会退出。<li>对一些变理，你可以使用默认值。如：<code class="language-plaintext highlighter-rouge">${FOO:-'default'}</code><li>处理你代码的退出码。这样方便你的脚本跟别的命令行或脚本集成。<li>尽量不要使用 <code class="language-plaintext highlighter-rouge">;</code> 来执行多个命令，而是使用 <code class="language-plaintext highlighter-rouge">&amp;&amp;</code>，这样会在出错的时候停止运行后续的命令。<li>对于一些字符串变量，使用引号括起，避免其中有空格或是别的什么诡异字符。<li>如果你的脚有参数，你需要检查脚本运行是否带了你想要的参数，或是，你的脚本可以在没有参数的情况下安全的运行。<li>为你的脚本设置 <code class="language-plaintext highlighter-rouge">-h</code> 和 <code class="language-plaintext highlighter-rouge">--help</code> 来显示帮助信息。千万不要把这两个参数用做为的功能。<li>使用 <code class="language-plaintext highlighter-rouge">$()</code> 而不是 “ 来获得命令行的输出，主要原因是易读。<li>小心不同的平台，尤其是 MacOS 和 Linux 的跨平台。<li>对于 <code class="language-plaintext highlighter-rouge">rm -rf</code> 这样的高危操作，需要检查后面的变量名是否为空，比如：<code class="language-plaintext highlighter-rouge">rm -rf $MYDIDR/*</code> 如果 <code class="language-plaintext highlighter-rouge">$MYDIR</code> 为空，结果是灾难性的。<li>考虑使用 “find/while” 而不是 “for/find”。如：<code class="language-plaintext highlighter-rouge">for F in $(find . -type f) ; do echo $F; done</code> 写成 <code class="language-plaintext highlighter-rouge">find . -type f | while read F ; do echo $F ; done</code> 不但可以容忍空格，而且还更快。<li>防御式编程，在正式执行命令前，把相关的东西都检查好，比如，文件目录有没有存在。</ul><p>你还可以使用 ShellCheck 来帮助你检查你的脚本。</p><ul><li>https://www.shellcheck.net/</ul><p>最后推荐一些 Shell 和脚本的参考资料。</p><p>各种有意思的命令拼装，一行命令走天涯:</p><ul><li>http://www.bashoneliners.com/<li>http://www.shell-fu.org/<li>http://www.commandlinefu.com/</ul><p>下面是一些脚本集中营，你可以在里面淘到各种牛 X 的脚本：</p><ul><li>http://www.shelldorado.com/scripts/<li>https://snippets.siftie.com/public/tag/bash/<li>https://bash.cyberciti.biz/<li>https://github.com/alexanderepstein/Bash-Snippets<li>https://github.com/miguelgfierro/scripts<li>https://github.com/epety/100-shell-script-examples<li>https://github.com/ruanyf/simple-bash-scripts</ul><p>甚至写脚本都可以使用框架:</p><ul><li>写 bash 脚本的框架 https://github.com/Bash-it/bash-it</ul><p>Google 的 Shell 脚本的代码规范：</p><ul><li>https://google.github.io/styleguide/shell.xml</ul><p>最后，别忘了几个和 shell 有关的索引资源：</p><ul><li>https://github.com/alebcay/awesome-shell<li>https://github.com/awesome-lists/awesome-bash<li>https://terminalsare.sexy/</ul><div class="table-wrapper"><table><tbody><tr><td>来源：[打造高效的工作环境 – Shell 篇<td>酷 壳 - CoolShell](https://coolshell.cn/articles/19219.html)</table></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/technology/'>Technology</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/shell/" class="post-tag no-text-decoration" >shell</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=打造高效的工作环境 – SHELL 篇 - Xjliang's Blog&url=/posts/10-effective-work-with-shell/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=打造高效的工作环境 – SHELL 篇 - Xjliang's Blog&u=/posts/10-effective-work-with-shell/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=打造高效的工作环境 – SHELL 篇 - Xjliang's Blog&url=/posts/10-effective-work-with-shell/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/two-star-programming/">Linus：使用二级指针删除单向链表的某个节点</a><li><a href="/posts/10-good-habits/">优秀程序员的十个习惯</a><li><a href="/posts/git-cheatsheet/">Git 命令小抄</a><li><a href="/posts/you-really-work-hard/">你真的很努力</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/editor/">editor</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/habits/">habits</a> <a class="post-tag" href="/tags/hard/">hard</a> <a class="post-tag" href="/tags/list/">list</a> <a class="post-tag" href="/tags/pointer/">pointer</a> <a class="post-tag" href="/tags/scm/">scm</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/vim/">vim</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/git-cheatsheet/"><div class="card-body"> <span class="timeago small" > Jan 19 <i class="unloaded">2021-01-19T14:25:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Git 命令小抄</h3><div class="text-muted small"><p> 配置 git config --global "Your Name" git config --global "Email Address" git config --global credential.helper store 保存密码 (每次要输密码 / 重复输密码) 初始化 git init 提交修改 git add &lt;file&gt; git add -u ...</p></div></div></a></div><div class="card"> <a href="/posts/vim-without-plugins/"><div class="card-body"> <span class="timeago small" > Feb 2 <i class="unloaded">2021-02-02T10:07:30+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>无插件 VIM 编程技巧</h3><div class="text-muted small"><p> 这篇文章里的这些技巧全都是 vim 原生态的，不需要你安装什么插件。这里面是日常用 Vim 编程的一些技巧列出来给大家看看，希望对大家有用。 浏览代码 浏览目录的命令很简单：（你也可以直接 vim 一个目录） :E 注意，是大写。 在新弹出的界面中，你可以用 j, k 键上下移动，然后回车，进入一个目录，或是找开一个文件。你可以看到上面有一堆命令： 【–】 到上级目...</p></div></div></a></div><div class="card"> <a href="/posts/two-star-programming/"><div class="card-body"> <span class="timeago small" > Feb 2 <i class="unloaded">2021-02-02T11:20:10+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Linus：使用二级指针删除单向链表的某个节点</h3><div class="text-muted small"><p> 2012年，Linus Torvalds 在 slashdot 回答了一些问题。在众多问题中，令我感兴趣的一个是 favorite hack。他的回答最后如下： At the opposite end of the spectrum, I actually wish more people understood the really core low-level kind of co...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/10-good-habits/" class="btn btn-outline-primary"><p>优秀程序员的十个习惯</p></a> <a href="/posts/vim-without-plugins/" class="btn btn-outline-primary"><p>无插件 VIM 编程技巧</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/xjliang">xjliang</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/editor/">editor</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/habits/">habits</a> <a class="post-tag" href="/tags/hard/">hard</a> <a class="post-tag" href="/tags/list/">list</a> <a class="post-tag" href="/tags/pointer/">pointer</a> <a class="post-tag" href="/tags/scm/">scm</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/vim/">vim</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
